# Copyright (c) 2026 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

group=org.ballerinalang
version=0.9.0-SNAPSHOT
ballerinaLangVersion=2201.13.4
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

# Ballerina Standard Library Versions (2201.13.x line)
# jballerina-tools is the bare language distribution: io.ballerina.plugin's
# copyStdlibs task merges these balas into it so that the module pack and the
# ballerina-tests compile against a full distribution (the observability
# import injected by `observabilityIncluded = true` crashes the compiler when
# ballerina/observe and ballerinai/observe are missing from the distribution;
# see ballerina-lang#35216).
stdlibAuthVersion=2.14.0
stdlibCacheVersion=3.10.0
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.12.1
stdlibDataJsonDataVersion=1.1.3
stdlibFileVersion=1.13.0
stdlibHttpVersion=2.16.4
stdlibIoVersion=1.8.1
stdlibJwtVersion=2.15.1
stdlibLogVersion=2.17.0
stdlibMimeVersion=2.12.2
stdlibOAuth2Version=2.15.0
stdlibOsVersion=1.10.1
stdlibTaskVersion=2.11.2
stdlibTcpVersion=1.13.6
stdlibTimeVersion=2.8.1
stdlibUrlVersion=2.6.2
stdlibUuidVersion=1.10.0
observeVersion=1.7.1
observeInternalVersion=1.7.1

# Native Dependency Versions
openTelemetryVersion=1.32.0
openTelemetryExporterVersion=1.32.0
openTelemetrySDKVersion=1.32.0
openTelemetryIncubatorVersion=1.32.0-alpha
okhttpVersion=4.12.0
okioVersion=3.9.0
kotlinStdlibVersion=1.9.23

# Size Reduction Test Dependency Versions
proguardGradleVersion=7.7.0
# grpc-java (pure Java) used only as the in-JVM OTLP/gRPC test collector; must NOT be
# Kotlin-based so the server side cannot mask a missing kotlin-stdlib member in the
# okhttp-based exporter under test.
grpcVersion=1.69.0

# Test Dependency Versions
testngVersion=7.6.1
mockitoVersion=5.8.0
slf4jVersion=1.7.26
dockerJavaVersion=3.2.7
gsonVersion=2.8.6
