# Copyright (c) 2026 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

group=org.ballerinalang
version=0.9.0-SNAPSHOT
// TODO: Needs to be updated once the ballerina lang version is updated to 2201.13.5
ballerinaLangVersion=2201.13.4-20260707-141600-f1802458
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

# Native Dependency Versions
openTelemetryVersion=1.63.0
openTelemetryExporterVersion=1.63.0
openTelemetrySDKVersion=1.63.0
okhttpVersion=5.3.2
okioVersion=3.16.4
kotlinStdlibVersion=2.2.21

# Size Reduction Test Dependency Versions
proguardGradleVersion=7.7.0
# grpc-java (pure Java) used only as the in-JVM OTLP/gRPC test collector; must NOT be
# Kotlin-based so the server side cannot mask a missing kotlin-stdlib member in the
# okhttp-based exporter under test.
grpcVersion=1.69.0

# Ballerina Test Dependency Versions
# ballerinai/observe module injected into the bare timestamped distribution
# used by ballerina-tests (required when observabilityIncluded = true).
observeInternalVersion=1.7.1

# Test Dependency Versions
testngVersion=7.6.1
mockitoVersion=5.8.0
slf4jVersion=1.7.26
dockerJavaVersion=3.2.7
gsonVersion=2.8.6
