/*
 * Copyright (c) 2026 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id "com.gradle.enterprise" version "3.2"
}

rootProject.name = 'module-ballerina-otel'

include(':build-config:checkstyle')
include(':otel-extension-ballerina')
include(':otel-extension-native')
include(':otel-extension-ballerina-tests')
include(':size-reduction-test')

project(':build-config:checkstyle').projectDir = file('build-config/checkstyle')
project(':otel-extension-ballerina').projectDir = file('ballerina')
project(':otel-extension-native').projectDir = file('native')
project(':otel-extension-ballerina-tests').projectDir = file('ballerina-tests')
project(':size-reduction-test').projectDir = file('size-reduction-test')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
