/*
 * Copyright (c) 2026 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'io.ballerina.plugin'
}

description = 'Ballerina - Otel Extension - Ballerina Module'

def packageName = "otel"
def packageOrg = "ballerina"
def platform = "java21"
def tomlVersion = stripBallerinaExtensionVersion("${project.version}")
def ballerinaTomlFilePlaceHolder = new File("${project.rootDir}/build-config/resources/Ballerina.toml")
def ballerinaTomlFile = new File("${project.projectDir}/Ballerina.toml")
// `bal pack` output location used by io.ballerina.plugin's build task.
def balBuildTarget = "build/bal_build_target"
def artifactJar = file("${project.projectDir}/${balBuildTarget}/cache/${packageOrg}/${packageName}/${tomlVersion}/${platform}/")

def stripBallerinaExtensionVersion(String extVersion) {
    if (extVersion.matches(project.ext.timestampedVersionRegex)) {
        def splitVersion = extVersion.split('-');
        if (splitVersion.length > 3) {
            def strippedValues = splitVersion[0..-4]
            return strippedValues.join('-')
        } else {
            return extVersion
        }
    } else {
        return extVersion.replace("${project.ext.snapshotVersion}", "")
    }
}

ballerina {
    packageOrganization = packageOrg
    module = packageName
    langVersion = ballerinaLangVersion
}

configurations {
    externalJars {
        transitive false
    }
    // Ballerina stdlib balas merged into the (bare) jballerina-tools
    // distribution by the plugin's copyStdlibs task; consumed from
    // build/jballerina-tools-* (bal pack) and rootDir/target/ballerina-runtime
    // (ballerina-tests).
    ballerinaStdLibs
    // ProGuard-shrunk kotlin-stdlib produced (and functionally verified) by the
    // :size-reduction-test subproject; bundled instead of the original stdlib.
    slimKotlinStdlib {
        transitive false
    }
}

dependencies {
    // The plugin registers its jbalTools dependency before the ballerina {}
    // extension is configured (version resolves to `null`); declaring the real
    // version here wins conflict resolution (same as module-ballerina-grpc).
    jbalTools("org.ballerinalang:jballerina-tools:${ballerinaLangVersion}") {
        transitive = false
    }

    // Standard library balas: ballerina/otel itself imports io, log, observe
    // and task; http and its transitive closure (plus tcp/url) are needed by
    // the ballerina-tests packages. ballerinai/observe (the internal observe
    // module) is what the compiler injects for `observabilityIncluded = true`.
    ballerinaStdLibs "io.ballerina.stdlib:auth-ballerina:${stdlibAuthVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:cache-ballerina:${stdlibCacheVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:constraint-ballerina:${stdlibConstraintVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:crypto-ballerina:${stdlibCryptoVersion}"
    ballerinaStdLibs "io.ballerina.lib:data.jsondata-ballerina:${stdlibDataJsonDataVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:file-ballerina:${stdlibFileVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:http-ballerina:${stdlibHttpVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:io-ballerina:${stdlibIoVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:jwt-ballerina:${stdlibJwtVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:log-ballerina:${stdlibLogVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:mime-ballerina:${stdlibMimeVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:oauth2-ballerina:${stdlibOAuth2Version}"
    ballerinaStdLibs "io.ballerina.stdlib:observe-ballerina:${observeVersion}"
    ballerinaStdLibs "io.ballerina:observe-ballerina:${observeInternalVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:os-ballerina:${stdlibOsVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:task-ballerina:${stdlibTaskVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:tcp-ballerina:${stdlibTcpVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:time-ballerina:${stdlibTimeVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:url-ballerina:${stdlibUrlVersion}"
    ballerinaStdLibs "io.ballerina.stdlib:uuid-ballerina:${stdlibUuidVersion}"

    // NOTE: opentelemetry-api and opentelemetry-context are NOT packed:
    // ballerina-rt shades both artifacts and its copies always win classloading.
    // opentelemetry-sdk-logs is NOT packed: only the (unused) OTLP log exporter
    // classes reference it, so it is never loaded at runtime.
    externalJars "io.opentelemetry:opentelemetry-sdk-trace:${openTelemetryVersion}"
    externalJars "io.opentelemetry:opentelemetry-sdk-metrics:${openTelemetryVersion}"
    externalJars "io.opentelemetry:opentelemetry-sdk-common:${openTelemetryVersion}"
    externalJars "io.opentelemetry:opentelemetry-extension-incubator:${openTelemetryIncubatorVersion}"
    externalJars "io.opentelemetry:opentelemetry-exporter-otlp:${openTelemetryExporterVersion}"
    externalJars "io.opentelemetry:opentelemetry-exporter-otlp-common:${openTelemetryExporterVersion}"
    externalJars "io.opentelemetry:opentelemetry-exporter-common:${openTelemetryExporterVersion}"
    externalJars "io.opentelemetry:opentelemetry-exporter-sender-okhttp:${openTelemetryExporterVersion}"
    externalJars "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:${openTelemetryExporterVersion}"
    externalJars "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    externalJars "com.squareup.okio:okio-jvm:${okioVersion}"
    // kotlin-stdlib is NOT bundled as-is: only ~10% of it is reachable from
    // okhttp/okio, so the shrunk jar from :size-reduction-test is packed instead.
    slimKotlinStdlib project(path: ':size-reduction-test', configuration: 'slimKotlinStdlib')
}

// copyToLib is registered by io.ballerina.plugin and copies the externalJars
// configuration into lib/; also pack the slim kotlin-stdlib and drop stale
// jars left behind by dependency version bumps.
copyToLib {
    doFirst {
        delete fileTree("${project.projectDir}/lib") {
            include "*.jar"
        }
    }
    from configurations.slimKotlinStdlib
}

clean {
    delete "${project.projectDir}/target"
    delete "${project.projectDir}/Ballerina.lock"
    delete "${project.projectDir}/ballerina-internal.log"
    // Distribution assembled by unpackJballerinaTools/copyStdlibs (plus the
    // packed bala the plugin copies into its repo); stale stdlib versions
    // would otherwise survive version bumps.
    delete "${project.rootDir}/target/ballerina-runtime"
}

task updateTomlFiles {
    doLast {
        def openTelemetryVersion = project.openTelemetryVersion
        def openTelemetrySDKVersion = project.openTelemetrySDKVersion
        def openTelemetryExporterVersion = project.openTelemetryExporterVersion
        def openTelemetryIncubatorVersion = project.openTelemetryIncubatorVersion
        def okhttpVersion = project.okhttpVersion
        def okioVersion = project.okioVersion
        def kotlinStdlibVersion = project.kotlinStdlibVersion

        def newConfig = ballerinaTomlFilePlaceHolder.text.replace("@project.version@", project.version)
        newConfig = newConfig.replace("@toml.version@", tomlVersion)
        newConfig = newConfig.replace("@opentelemetry.version@", openTelemetryVersion)
        newConfig = newConfig.replace("@opentelemetrySDK.version@", openTelemetrySDKVersion)
        newConfig = newConfig.replace("@opentelemetryExporter.version@", openTelemetryExporterVersion)
        newConfig = newConfig.replace("@opentelemetryIncubator.version@", openTelemetryIncubatorVersion)
        newConfig = newConfig.replace("@okhttp.version@", okhttpVersion)
        newConfig = newConfig.replace("@okio.version@", okioVersion)
        newConfig = newConfig.replace("@kotlinStdlib.version@", kotlinStdlibVersion)
        ballerinaTomlFile.text = newConfig
    }
}

task commitTomlFiles {
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git commit -m \"[Automated] Update the native jar versions\" Ballerina.toml Dependencies.toml"
            } else {
                commandLine 'sh', '-c', "git commit -m '[Automated] Update the native jar versions' Ballerina.toml Dependencies.toml"
            }
        }
    }
}

// Without the java/base plugins there is no default archive base name; the
// build-main workflow uploads ballerina/build/distributions/otel-extension-ballerina-*.zip.
// NOTE: must stay below the updateTomlFiles/commitTomlFiles definitions:
// realizing createArtifactZip realizes the plugin's build task, which
// references both.
createArtifactZip {
    archiveBaseName = project.name
    archiveVersion = project.version.toString()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact source: createArtifactZip, extension: 'zip'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${System.getenv("packagePublishRepo")}")
            credentials {
                username = System.getenv("packageUser")
                password = System.getenv("packagePAT")
            }
        }
    }
}

task extractBallerinaClassFiles(type: Copy) {
    dependsOn build

    from {
        fileTree(artifactJar).collect { file ->
            zipTree(file).matching {
                exclude '**/tests/*'
                include '**/*.class'
            }
        }
    }
    into "${project.rootDir.absolutePath}/build/classes"
}

// Pushes the built bala to the `local` repository of the shared ballerina
// home (rootProject.ext.ballerinaHomeDir), from where the packages in
// ballerina-tests resolve `ballerina/otel`.
task publishBalaFileToLocal {
    // build (via updateTomlFiles -> copyStdlibs -> unpackJballerinaTools)
    // assembles the stdlib-equipped distribution at target/ballerina-runtime.
    dependsOn build

    doLast {
        def balaFileName = "${packageOrg}-${packageName}-${platform}-${tomlVersion}.bala"
        exec {
            workingDir project.projectDir
            environment "BALLERINA_HOME_DIR", rootProject.ext.ballerinaHomeDir
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "${rootProject.ext.distributionBinPath}/bal.bat push ${balBuildTarget}/bala/${balaFileName} --repository=local && exit %%ERRORLEVEL%%"
            } else {
                commandLine 'sh', '-c', "${rootProject.ext.distributionBinPath}/bal push ${balBuildTarget}/bala/${balaFileName} --repository=local"
            }
        }
    }
}

// The plugin's build/test tasks run `bal pack`/`bal test` against the
// distribution unpacked by the plugin's own unpackJballerinaTools task;
// copyStdlibs merges the ballerinaStdLibs balas into that distribution and
// into rootDir/target/ballerina-runtime (used by ballerina-tests).
updateTomlFiles.dependsOn copyStdlibs
build.dependsOn ":otel-extension-native:build"
test.dependsOn ":otel-extension-native:build"
// The bundled kotlin-stdlib is the shrunk jar; make sure the functional
// suite passes on BOTH the original and the slim jar before packing.
build.dependsOn ":size-reduction-test:test"
build.dependsOn ":size-reduction-test:testOnSlimKotlinStdlib"
build.dependsOn "generatePomFileForMavenJavaPublication"
publish.dependsOn build
publishToMavenLocal.dependsOn build
