/*
 * Copyright (c) 2026 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

description = 'Ballerina - Otel Extension - Ballerina Module'

configurations {
    nativeJar {
        transitive false
    }
    externalJars {
        transitive false
    }
    // ProGuard-shrunk kotlin-stdlib produced (and functionally verified) by the
    // :size-reduction-test subproject; bundled instead of the original stdlib.
    slimKotlinStdlib {
        transitive false
    }
    distribution {
        canBeConsumed true
        canBeResolved false
    }
}

dependencies {
    nativeJar project(':otel-extension-native')

    // NOTE: opentelemetry-api and opentelemetry-context are NOT packed:
    // ballerina-rt shades both artifacts and its copies always win classloading.
    // opentelemetry-sdk-logs is NOT packed: only the (unused) OTLP log exporter
    // classes reference it, so it is never loaded at runtime.
    externalJars "io.opentelemetry:opentelemetry-sdk-trace:${openTelemetryVersion}"
    externalJars "io.opentelemetry:opentelemetry-sdk-metrics:${openTelemetryVersion}"
    externalJars "io.opentelemetry:opentelemetry-sdk-common:${openTelemetryVersion}"
    externalJars "io.opentelemetry:opentelemetry-extension-incubator:${openTelemetryIncubatorVersion}"
    externalJars "io.opentelemetry:opentelemetry-exporter-otlp:${openTelemetryExporterVersion}"
    externalJars "io.opentelemetry:opentelemetry-exporter-otlp-common:${openTelemetryExporterVersion}"
    externalJars "io.opentelemetry:opentelemetry-exporter-common:${openTelemetryExporterVersion}"
    externalJars "io.opentelemetry:opentelemetry-exporter-sender-okhttp:${openTelemetryExporterVersion}"
    externalJars "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:${openTelemetryExporterVersion}"
    externalJars "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    externalJars "com.squareup.okio:okio-jvm:${okioVersion}"
    // kotlin-stdlib is NOT bundled as-is: only ~10% of it is reachable from
    // okhttp/okio, so the shrunk jar from :size-reduction-test is packed instead.
    slimKotlinStdlib project(path: ':size-reduction-test', configuration: 'slimKotlinStdlib')
}

clean {
    delete "${project.projectDir}/target"
    delete "${project.projectDir}/Ballerina.lock"
    delete "${project.projectDir}/ballerina-internal.log"
}

jar {
    manifest {
        attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
    }
}

task copyExternalJarsToLib(type: Copy) {
    doFirst {
        delete fileTree("${project.projectDir}/lib") {
            include "*.jar"
        }
    }
    into "${project.projectDir}/lib"
    from configurations.externalJars
    from configurations.slimKotlinStdlib
}

def packageOrg = "ballerina"
def packageName = "otel"
def ballerinaTomlFile = new File("${project.projectDir}/Ballerina.toml")
def ballerinaTomlFilePlaceHolder = new File("${project.rootDir}/build-config/resources/Ballerina.toml")
def artifactBallerinaDocs = file("${project.projectDir}/build/docs_parent/")
def artifactCacheParent = file("${project.buildDir}/cache_parent/")
def artifactLibParent = file("${project.buildDir}/lib_parent/")
def tomlVersion = stripBallerinaExtensionVersion("${project.version}")
def ballerinaCentralAccessToken = System.getenv('BALLERINA_CENTRAL_ACCESS_TOKEN')
def artifactJar = file("$project.projectDir/target/cache/${packageOrg}/${packageName}/${tomlVersion}/java21/")
def platform = "java21"
def skipTests = false

def shouldPublishToCentral = {
    project.hasProperty('publishToCentral') && project.publishToCentral.toBoolean()
}

def pushToCentralIfRequested = {
    if (!shouldPublishToCentral()) {
        return
    }
    if (project.version.toString().split("-").length > 1) {
        throw new InvalidUserDataException("Central publish requires a stable project version without qualifiers: " +
                project.version)
    }
    if (ballerinaCentralAccessToken?.trim()) {
        println("Publishing to the ballerina central...")
        def env = "JAVA_OPTS -DBALLERINA_DEV_COMPILE_BALLERINA_ORG=true"
        executeBalCommand ("push", "${project.projectDir}", env)
    } else {
        throw new InvalidUserDataException("Central Access Token is not present")
    }
}

def stripBallerinaExtensionVersion(String extVersion) {
    if (extVersion.matches(project.ext.timestampedVersionRegex)) {
        def splitVersion = extVersion.split('-');
        if (splitVersion.length > 3) {
            def strippedValues = splitVersion[0..-4]
            return strippedValues.join('-')
        } else {
            return extVersion
        }
    } else {
        return extVersion.replace("${project.ext.snapshotVersion}", "")
    }
}

task updateTomlVersions {
    doLast {
        def openTelemetryVersion = project.openTelemetryVersion
        def openTelemetrySDKVersion = project.openTelemetrySDKVersion
        def openTelemetryExporterVersion = project.openTelemetryExporterVersion
        def openTelemetryIncubatorVersion = project.openTelemetryIncubatorVersion
        def okhttpVersion = project.okhttpVersion
        def okioVersion = project.okioVersion
        def kotlinStdlibVersion = project.kotlinStdlibVersion

        def newConfig = ballerinaTomlFilePlaceHolder.text.replace("@project.version@", project.version)
        newConfig = newConfig.replace("@toml.version@", tomlVersion)
        newConfig = newConfig.replace("@opentelemetry.version@", openTelemetryVersion)
        newConfig = newConfig.replace("@opentelemetrySDK.version@", openTelemetrySDKVersion)
        newConfig = newConfig.replace("@opentelemetryExporter.version@", openTelemetryExporterVersion)
        newConfig = newConfig.replace("@opentelemetryIncubator.version@", openTelemetryIncubatorVersion)
        newConfig = newConfig.replace("@okhttp.version@", okhttpVersion)
        newConfig = newConfig.replace("@okio.version@", okioVersion)
        newConfig = newConfig.replace("@kotlinStdlib.version@", kotlinStdlibVersion)
        ballerinaTomlFile.text = newConfig
    }
}



task ballerinaBuild {
    dependsOn updateTomlVersions
    dependsOn configurations.nativeJar
    dependsOn configurations.externalJars
    dependsOn copyExternalJarsToLib
    // The bundled kotlin-stdlib is the shrunk jar; make sure the functional
    // suite passes on BOTH the original and the slim jar before packing.
    dependsOn ':size-reduction-test:test'
    dependsOn ':size-reduction-test:testOnSlimKotlinStdlib'
    dependsOn compileJava
    dependsOn compileTestJava
    dependsOn jar
    dependsOn checkstyleMain
    dependsOn checkstyleTest
    dependsOn spotbugsMain
    dependsOn spotbugsTest
    dependsOn test
    dependsOn ":otel-extension-ballerina:generatePomFileForMavenJavaPublication"

    inputs.dir file(project.projectDir)

    doLast {
        def additionalBuildParams = ""
        if (project.hasProperty("debug")) {
            additionalBuildParams = "--debug ${project.findProperty("debug")}"
        }

        // build bala file
        executeBalCommand ("build", "${project.projectDir}")
        executeBalCommand ("pack", "${project.projectDir}")

        // extract bala file to artifact cache directory
        file("${project.projectDir}/target/bala").eachFileMatch(~/.*.bala/) { balaFile ->
            copy {
                from zipTree(balaFile)
                into file("$artifactCacheParent/bala/${packageOrg}/${packageName}/${tomlVersion}/${platform}")
            }
        }
        copy {
            from file("${project.projectDir}/target/cache")
            exclude '**/*-testable.jar'
            exclude '**/tests_cache/'
            into file("$artifactCacheParent/cache/")
        }

        // Doc creation and packing
        executeBalCommand ("doc", "${project.projectDir}")

        copy {
            from file("$project.projectDir/target/apidocs/${packageName}")
            into file("$project.buildDir/docs_parent/docs/${packageName}")
        }

        pushToCentralIfRequested()
    }

    outputs.dir artifactCacheParent
    outputs.dir artifactBallerinaDocs
    outputs.dir artifactLibParent
}

task createArtifactZip(type: Zip) {
    destinationDirectory = file("${project.buildDir}/distributions")
    from ballerinaBuild
}

artifacts {
    distribution createArtifactZip
}

task ballerinaPublish {
    dependsOn updateTomlVersions
    dependsOn ballerinaBuild
    dependsOn ":otel-extension-ballerina:generatePomFileForMavenJavaPublication"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact source: createArtifactZip, extension: 'zip'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${System.getenv("packagePublishRepo")}")
            credentials {
                username = System.getenv("packageUser")
                password = System.getenv("packagePAT")
            }
        }
    }
}

build {
    dependsOn ballerinaBuild
}

publish {
    dependsOn ballerinaPublish
}

task extractBallerinaClassFiles(type: Copy) {
    dependsOn ballerinaBuild

    from {
        fileTree(artifactJar).collect { file ->
            zipTree(file).matching {
                exclude '**/tests/*'
                include '**/*.class'
            }
        }
    }
    into "${project.rootDir.absolutePath}/build/classes"
}

task publishBalaFileToLocal {
    dependsOn ballerinaBuild

    doLast {
        if (!skipTests) {
            exec {
                workingDir "${project.rootDir}/ballerina"
                if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                    commandLine 'cmd', '/c', "bal.bat push --repository=local" +
                            " && exit %%ERRORLEVEL%%"
                } else {
                    commandLine 'sh', '-c', "bal push --repository=local"
                }
            }
        }
    }
}
